# kfueit-yaps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kfueityaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfueityaps/data/: SupabaseConfig.kt
app/src/main/java/com/example/kfueityaps/data/model/: Comment.kt  Conversation.kt  Like.kt  Message.kt  Post.kt  Profile.kt
app/src/main/java/com/example/kfueityaps/data/prefs/: TocAcceptanceStore.kt
app/src/main/java/com/example/kfueityaps/ui/ads/: AdMobInitializer.kt  AdaptiveBanner.kt
app/src/main/java/com/example/kfueityaps/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kfueityaps/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  ConversationAdapter.kt
app/src/main/java/com/example/kfueityaps/ui/legal/: TermsAndConditionsActivity.kt
app/src/main/java/com/example/kfueityaps/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kfueityaps/ui/post/: CommentsActivity.kt  CommentsAdapter.kt  CreatePostActivity.kt  PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/example/kfueityaps/ui/profile/: ProfileActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_edittext.xml  bg_gradient_brand.xml  bg_message_received.xml  bg_message_sent.xml  ic_app_logo_vector.xml  ic_chat.xml  ic_chat_vector.xml  ic_heart_filled_vector.xml  ic_heart_vector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_comments.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  dialog_comment.xml  item_comment.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_post.xml
app/src/main/res/raw/: terms_and_conditions.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/kfueityaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
